Todos: 
    Main Todos Before New Year: 
        ✔ Fix 'View Family' and 'Logout' buttons on home screen header @done(24-11-18 12:15)
        ✔ Only show 'today' events on home screen instead of all events @done(24-11-18 14:02)
        ✔ Show events on calendar as dots based on color chosen when creating the event @done(24-11-20 21:38)
        X Figure out why 'today' event is showing a tomorrow event
        X Fix interfaces. Make specific file for them instead of randomly everywhere
        X Fix the session so im only using useSession instead of the janky useSession parsing im doing
        X Add events into timeline (time, descripton, etc)
        X Fix timeline current date to scroll automatically
        X Allow parents to invite their coparent on the 'View Family' screen
        X Allow parents to edit their family name
        X Find better colour palette (light greens, pastel colours)
        X Start Event Change Requests
        X User Messaging between coparents
        X Look into payment options and subscription models
        X Image uploading
        X Document scanning

    Future Todos: 
        X Get apple developer account 
        X Get google play account
        X Email services